Project Outputs Generation Report
---------------------------------
Start Output Generation At 09:38:06 On 01.06.2019

Output: 28Pins_Bill of Materials
Type  : BOM
From  : Variant [FIXED_5V] of Schematic Document [[3]28Pin_Schematic.SchDoc]
   Generated File[28Pins_Bill of Materials-[3]28Pin_Schematic(FIXED_5V).xls]
   Generated File[28Pins_Bill of Materials-[3]28Pin_Schematic(FIXED_5V).xls]


Files Generated   : 2
Documents Printed : 0

Finished Output Generation At 09:38:07 On 01.06.2019
